{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Seed": {
    "AdminLogin": "",
    "AdminPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
