{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=auth_math_db;Username=postgres;Password=123",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "auth_service",
    "Audience": "api",
    "AccessTokenLifetimeMinutes": 30
  },
  "Seed": {
    "AdminLogin": "robot",
    "AdminPassword": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
