{
  "Grpc": {
    "GroupServiceUrl": "https://localhost:7080",
    "StudentServiceUrl": "https://localhost:7080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
